# distributed-orchestration-platform

./: .dockerignore  .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  DEPLOYMENT.md  PERFORMANCE.md  PHASE-10-COMPLETE.md  PRODUCTION_CHECKLIST.md  README.md  SECURITY.md  VERIFICATION.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/platform/gateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/platform/gateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/platform/gateway/: ApiGatewayApplicationTest.java
api-gateway/src/test/resources/: application-test.yml
log-aggregator-service/: pom.xml
log-aggregator-service/src/main/java/com/platform/logaggregator/: LogAggregatorApplication.java
log-aggregator-service/src/main/java/com/platform/logaggregator/config/: ClickHouseConfig.java
log-aggregator-service/src/main/java/com/platform/logaggregator/consumer/: LogConsumer.java
log-aggregator-service/src/main/java/com/platform/logaggregator/controller/: HealthController.java
log-aggregator-service/src/main/java/com/platform/logaggregator/repository/: ClickHouseRepository.java
log-aggregator-service/src/main/java/com/platform/logaggregator/service/: LogEnrichmentService.java  LogIngestionService.java  LogStorageService.java
log-aggregator-service/src/main/resources/: application.yml
log-aggregator-service/src/test/java/com/platform/logaggregator/: LogAggregatorServiceApplicationTest.java
log-aggregator-service/src/test/resources/: application-test.yml
monitoring/: alerts.yml  prometheus.yml
monitoring/grafana/dashboards/: job-orchestration.json  log-analytics.json  system-health.json
monitoring/grafana/provisioning/dashboards/: dashboard-provider.yml
orchestrator-common/: pom.xml
orchestrator-common/src/main/java/com/platform/common/model/: Job.java  JobStatus.java  LogEntry.java
orchestrator-service/: Dockerfile  pom.xml
orchestrator-service/src/main/java/com/platform/orchestrator/: OrchestratorApplication.java
orchestrator-service/src/main/java/com/platform/orchestrator/config/: KafkaConfig.java  OpenApiConfig.java
orchestrator-service/src/main/java/com/platform/orchestrator/consumer/: ResultConsumer.java
orchestrator-service/src/main/java/com/platform/orchestrator/controller/: JobController.java
orchestrator-service/src/main/java/com/platform/orchestrator/dto/: JobRequest.java  JobResponse.java  JobResult.java  JobTask.java
orchestrator-service/src/main/java/com/platform/orchestrator/exception/: ErrorResponse.java  GlobalExceptionHandler.java  JobNotFoundException.java
orchestrator-service/src/main/java/com/platform/orchestrator/messaging/: KafkaJobProducer.java
orchestrator-service/src/main/java/com/platform/orchestrator/repository/: JobRepository.java
orchestrator-service/src/main/java/com/platform/orchestrator/security/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  RegisterRequest.java  SecurityConfig.java  User.java  UserRepository.java
orchestrator-service/src/main/java/com/platform/orchestrator/service/: JobDistributionService.java  JobScheduler.java  JobService.java  MetricsService.java  RetryService.java
orchestrator-service/src/main/resources/: application.yml
orchestrator-service/src/test/java/com/platform/orchestrator/config/: TestRedisConfiguration.java
orchestrator-service/src/test/java/com/platform/orchestrator/controller/: JobControllerIntegrationTest.java
orchestrator-service/src/test/java/com/platform/orchestrator/integration/: JobIntegrationTest.java
orchestrator-service/src/test/java/com/platform/orchestrator/service/: JobServiceUnitTest.java
orchestrator-service/src/test/resources/: application-test.yml
query-service/: Dockerfile  pom.xml
query-service/src/main/java/com/platform/query/: QueryServiceApplication.java
query-service/src/main/java/com/platform/query/config/: ClickHouseConfig.java  OpenApiConfig.java  SecurityConfig.java
query-service/src/main/java/com/platform/query/controller/: LogSearchController.java  MetricsController.java
query-service/src/main/java/com/platform/query/dto/: LogSearchRequest.java  LogSearchResponse.java  MetricsResponse.java
query-service/src/main/java/com/platform/query/repository/: ClickHouseQueryRepository.java
query-service/src/main/java/com/platform/query/service/: LogQueryService.java  MetricsService.java
query-service/src/main/resources/: application.yml
query-service/src/test/java/com/platform/query/: QueryServiceApplicationTest.java
query-service/src/test/resources/: application-test.yml
scripts/: clickhouse-init.sql  load-test.sh  make-executable.sh  postgres-init.sql  test-e2e.sh  test-infrastructure.sh
worker-service/: Dockerfile  pom.xml
worker-service/src/main/java/com/platform/worker/: WorkerApplication.java
worker-service/src/main/java/com/platform/worker/config/: KafkaConfig.java
worker-service/src/main/java/com/platform/worker/consumer/: JobConsumer.java
worker-service/src/main/java/com/platform/worker/dto/: JobResult.java
worker-service/src/main/java/com/platform/worker/executor/: JobExecutor.java  TaskRegistry.java
worker-service/src/main/java/com/platform/worker/executor/task/: DataSyncTask.java  EmailTask.java  JobTask.java  ReportTask.java
worker-service/src/main/java/com/platform/worker/producer/: LogProducer.java  ResultProducer.java
worker-service/src/main/java/com/platform/worker/service/: HeartbeatService.java  LockService.java
worker-service/src/main/resources/: application.yml
worker-service/src/test/java/com/platform/worker/: SimpleUnitTest.java  WorkerServiceApplicationTest.java
worker-service/src/test/resources/: application-test.yml
